{
  "name": "marvin-mine",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "nuxt": "^3.15.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7",
    "autoprefixer": "^10.4.20",
    "nuxt-keen-slider": "^1.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
